<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="en-US">
<head>
<meta charset="UTF-8" />
    <title>FLit Gr.7, Collection 5. Student Edition</title>
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=820, height=1171" />


</head>
<body>
<section epub:type="part">
<figure class="page31fig">
<img src="images/page0031.gif" alt="John F. Kennedy"/>
</figure>

<section epub:type="chapter">
<p objectid="para32" class="page31para1"><span class="back">Background</span> <i>In 1957, the country then known as the Soviet Union
launched the first satellite to orbit the earth. The Soviet Union and
the United States were bitter enemies, and after becoming the
35th president of the United States in 1961, John F. Kennedy was
determined to equal the Soviet's knowledge of space. Among his
many accomplishments as president, Kennedy is remembered
as an inspirational speaker. He gave this speech the day
before he was assassinated in November 1963.</i></p>
<!--figure class="page31play">
<img src="images/play.png" alt=""/>
</figure-->

<p objectid="para33" class="speech">Speech by John F. Kennedy</p>
</section>

<section epub:type="chapter">
<p objectid="para34" class="page31para2"><span class="bluecolor">SETTING A PURPOSE</span> As you read, pay attention to the points
President Kennedy is making. Why does he think the United
States should be involved with space research?</p>
</section>

<section epub:type="chapter" id="sec001">
<p objectid="para1"><span class="dropcapM">M</span><span class="page31para3">r. Secretary, Governor, Mr. Vice President, Senator,
Members of the Congress, members of the military,
<span class="page31para4">ladies and gentlemen:</span></span></p>


<!--div epub:type="audioHotSpot" id="audioHotSpot1" src="content/en/ePubPOC/OPS/audio/0978.mp3"></div-->



<p objectid="para35" class="line">10</p>
<p objectid="para36" class="page31para5">For more than 3 years I have spoken about the New Frontier<a class="term" id="fn01"><sup><span class="fncolor">[1]</span></sup></a>.
This is not a partisan term, and it is not the exclusive property
of Republicans or Democrats. It refers, instead, to this Nation's
place in history, to the fact that we do stand on the edge of a
great new era, filled with both crisis and opportunity, an era to
be characterized by achievement and by challenge. It is an era
which calls for action and for the best efforts of all those who
would test the unknown and the uncertain in every phase of
human endeavor. It is a time for pathfinders and pioneers.</p>

<!--div class="popup triangle-isosceles top" id="fn01-popup">
<b>New Frontier:</b> term Kennedy used in his presidential campaign
</div-->

</section>
<span epub:type="pagebreak" id="page0031" title="31"/>
</section>
</body>
</html>