<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>Read-aloud sentence level</title>
		<link href="css/template.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=820, height=1171" />
	</head>

	<body>
		<div class="wrapper" id="readAloud_2">
			<div class="figure"><img src="images/Page0017.gif" class="page18-img1" alt="front"></img>
			</div>
		<div objectid="para68">
			<div class="t2_3 bodytext">
				<span id="word1">Roads are very busy places.</span>
			</div>
			<div class="t3_3 bodytext">
				<span id="word2">People drive cars on roads.</span>
			</div>
			<div class="t4_3 bodytext">
				<span id="word3">People ride bikes on roads.</span>
			</div>
			<div class="t5_3 bodytext">
				<span id="word4">People walk near roads.</span>
			</div>
			<div class="t1_3">
				18
			</div>
			</div>
		</div>
		
		<div id="test" type="widget:learnositystatus"></div>
		
		<div epub:type="audioHotSpot" id="ra_audioHotSpot2" read-aloud-block="readAloud_2" off-state="audioHotspotContent" on-state="playAudioContent"></div>
		<span epub:type="pagebreak" id="page0018" title="18"/>


		 <section interactiongroupid="test_interaction" class="page17-quiz-section" style="top:730px;left:100px">
            <div type="widget:learnosity" interactionid="l1_u_p1_activity1" interactiontype="MCQ" class="page17-mcq1"
	    >
            
            </div>
            <div type="widget:learnosity" interactionid="l1_u_p3_activity1" interactiontype="MCQ" class="page17-mcq2"
	    >
              
            </div>
            <div type="widget:learnosity" interactionid="l1_u_p4_activity1" interactiontype="MCQ" class="page17-mcq3"
	    >
              
            </div>
        </section>
	</body>
</html>