<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="en-US">
<head>
<meta charset="UTF-8" />
    <title>FLit Gr.7, Collection 5. Student Edition</title>
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=820, height=1171" />


</head>
<body>
    
<section epub:type="part">
<section epub:type="chapter">
<p objectid="para1" class="background"><span class="blacgroundtext">Background</span> Beginning in 1981, NASA launched American astronauts into
outer space through the Space Shuttle Program. However, budget cuts
in recent years forced NASA to discontinue the shuttle program in 2011.
For years scientists and economists have debated whether NASA should carry
out human space travel in the future. As Director of NASA's Life Sciences
Division, Dr. Joan Vernikos studied the harmful effects weightlessness on
astronauts. An expert on stress and healthy aging, one of her most popular
books&#x2014;<span class="page3background">Sitting Kills, Moving Heals</span>&#x2014;uses information about 
astronauts in space to combat sedentary earthbound lifestyles.</p>

<figure  id="author">
<span objectid="img2"><img src="images/author.gif" alt="Joan Vernikos"/></span>
<span objectid="img4"><figcaption>Dr. Joan Vernikos</figcaption></span>
</figure>

<figure objectid="img3" class="figpage1">
<img  src="images/page0003.gif" alt="Space shuttle launching"/>
</figure>

<p objectid="para2" class="authorBanner">Is Space Exploration
Worth the Cost?</p>
<p objectid="para3" class="author">Online Forum Essay by Joan Vernikos</p>
</section>
<p objectid="para4" ><span class="dropcap">W</span><span class="page3para1">hy explore? Asked why he kept trying to climb Everest,
English mountaineer George Mallory reputedly replied,
<span class="page3para2">"Because it was there." Exploration is intrinsic to our nature. It is the
contest between man and nature mixed with the primal desire to
conquer. It fuels curiosity, inspiration and creativity. The human spirit
seeks to discover the unknown, and in the process explore the physical
and psychological potential of human endurance.</span></span></p>


<figure class="page3link1">
<a id="id01" class="term"><img src="images/read.gif" alt=""/></a>
</figure>

<!--div class="popup triangle-isosceles-read top" id="id01-popupread">
As you read lines 1-31, highlight the question at the beginning
of the essay in yellow. In the margin, explain what Vernikos says about the
human spirit in lines 5-7. Then, highlight the main idea in each of the
next two paragraphs in a different color, and paraphrase each idea in the margin.
</div-->

<p objectid="para5" class="page3para3">There have always been the few risk-takers who ventured for
the rest of us to follow. Because of earlier pioneers, air travel is now
commonplace, and space travel for all is just around the corner.
Economic and societal benefits are not immediately evident, but they
always follow, as does our understanding of human potential to overcome
challenges. Fifty years after Sputnik,<a class="term" id="fn1"><sup><span class="fncolor">[1]</span></sup></a> space remains the next frontier.</p>
<!--div class="popup triangle-isosceles top" id="fn1-popup">
<b>Sputnik:</b> the world's first artificial satellite was put into orbit around earth by the Soviet Union on October 4, 1957. Its launch marked the start of the space age and the U.S. and Soviet space race.
</div-->

<p objectid="para6" class="line10">10</p>
<p objectid="para7" class="css-vertical-text_left">&#x00A9; Houghton Mifflin Harcourt Publishing Company &#x2022; Image Credits:</p>
<a data-link="internal-link" href = "32" target="_self" >Go to page 32</a>
<img class="imagegalleryDiv" data-linktype="imagegallery" src="images/third-world-america/12_LNLESE087712_58P.jpg" data-galleryid="3#1"/>
<span epub:type="pagebreak" id="page0003" title="3"/>
</section>
</body>
</html>