<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="en-US">
<head>
<meta charset="UTF-8" />
    <title>FLit Gr.7, Collection 5. Student Edition</title>
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=820, height=1171" />


</head>
<body>
<section epub:type="chapter">
<p objectid="para49" class="page34para1">instruments similar to those used in Project Mercury, this
Nation's private as well as public nursing services are being
improved, enabling one nurse now to give more critically ill
patients greater attention than they ever could in the past.</p>
<p objectid="para50" class="page34para2">And third, medical space research may lead to new
safeguards against hazards common to many environments.
Specifically, our astronauts will need fundamentally new
devices to protect them from the ill effects of radiation which
can have a profound influence upon medicine and man's
relations to our present environment.</p>
<p objectid="para51" class="page34line70">70</p>
<p objectid="para52" class="page34para3">Here at this center we have the laboratories, the talent,
the resources to give new <a epub:type="glossterm" term="impetus" href="#glossterm">impetus</a> to vital research in the life
centers. I am not suggesting that the entire space program
is justified alone by what is done in medicine. The space
program stands on its own as a contribution to national</p>
 <!--div class="popup triangle-isosceles-glossary top" id="impetus-popup">
<p objectid="para53" class="glossary-title">Glossary</p>
<span class="glossaryMyriadProSemibold">impetus</span> (&#x012D;m/p&#x012D;-t&#x04D9; s)) <span class="glossaryMyriadProItalic">n</span>. To give <span class="glossaryMyriadProItalic">impetus</span> is to motivate and to give reasons to do something.
<img class="glossary-image" src="images/glossary-icon.gif" alt=""/>
</div-->


<figure class="page34fig1">
<img src="images/page0034.gif" alt=""/>
</figure>

<p objectid="para54" class="page34block">The conquest of space must and will
go ahead. That much we know. That much we
can say with confidence and conviction.</p>

<p objectid="para55" class="page34para4">strength. And last Saturday at Cape C anaveral I saw our new
Saturn C-1 rocket booster<a class="term" id="fn5"><sup><span class="fncolor">[5]</span></sup></a>, which, with its payload<a class="term" id="fn6"><sup><span class="fncolor">[6]</span></sup></a>, when it
rises in December of this year, will be, for the first time, the
largest booster in the world, carrying into space the largest
payload that any country in the world has ever sent into space.</p>
<p objectid="para56" class="page34line80">80</p>
<p objectid="para57" class="page34para5">I think the United States should be a leader. A country as
rich and powerful as this which bears so many burdens and
responsibilities, which has so many opportunities, should be
second to none. And in December, while I do not regard our
mastery of space as anywhere near complete, while I recognize
that there are still areas where we are behind&#x2014;at least in one
area, the size of the booster&#x2014;this year I hope the United States
will be ahead. And I am for it. We have a long way to go. Many</p>
<p objectid="para58" class="page34line90">90</p>
<!--div class="popup triangle-isosceles top" id="fn5-popup">
<b>booster:</b> a rocket used to launch a spacecraft.
</div-->
<!--div class="popup triangle-isosceles top" id="fn6-popup">
<b>payload:</b> the load carried by a rocket or other vehicle.
</div-->
<span epub:type="pagebreak" id="page0034" title="34"/>
</section>
</body>
</html>