<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<title>Read-aloud word level</title>
		<link href="css/template.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=820, height=1171" />
		
	</head>

	<body>
		<div class="wrapper" id="readAloud_1">
			
<div objectid="para67">

			<div class="t2_3 bodytext">
				<span id="word5">Roads</span> <span id="word6">are</span> <span id="word7">very</span> <span id="word8">busy</span> <span id="word9">places.</span>
			</div>
			<div class="t3_3 bodytext">
				<span id="word10">People</span> <span id="word11">drive</span> <span id="word12">cars</span> <span id="word13">on</span> <span id="word14">roads.</span>
			</div>
			<div class="t4_3 bodytext">
				<span id="word15">People</span> <span id="word16">ride</span> <span id="word17">bikes</span> <span id="word18">on</span> <span id="word19">roads.</span>
			</div>
			<div class="t5_3 bodytext">
				<span id="word20">People</span> <span id="word21">walk</span> <span id="word22">near</span> <span id="word23">roads.</span>
			</div>
			
			</div>
			
		</div>
		
		<div id="test_new" type="widget:learnosity" interactionid="l1_u_p1_activity1" style="position: absolute;top:200px;right:50px;"></div>
		
        <div class="questionHeading page17-question-heading"><hr/>Critical Vocabulary</div>
        <section epub:type="widget:quiz" interactiongroupid="page0032_1" class="page17-quiz-section" data-galleryid="5#1">
        	<div type="widget:quiz" interactionid="00001" data-galleryid="5#1" interactiontype="MCQ">
					<span>1. What does it say?<b><i>(Single choice)</i></b><br/></span>
					<p style="padding-left: 20px; white-space: normal; padding-bottom: 10px;">a. You must stay with your luggage at all times.<br/>
					b. Do not let someone else look after your luggage.<br/>
					c. Remember your luggage when you leave.<br/>
					d. Carry your luggage by hand.</p>
            </div>
            <div type="widget:quiz" interactionid="00002" data-galleryid="35#1" interactiontype="MCQ">
                
                   <span>2. If 20 percent of the employees at Company ABC, which employs 390 people, arrived late to work yesterday, how many employees did not arrive late yesterday? <b><i>(Free Text)</i></b></span>
                   <p style="padding-left: 20px; white-space: normal; padding-bottom: 10px;">Answer in the Area Provided</p>
            </div>
            <div type="widget:quiz" interactionid="00003" data-galleryid="4#1" interactiontype="MCQ">
                
                   <span>3. If 20 percent of the employees at Company ABC, which employs 390 people, arrived late to work yesterday, how many employees did not arrive late yesterday? <b><i>(Free Text with image)</i></b></span>
                   <p style="padding-left: 20px; white-space: normal; padding-bottom: 10px;">Answer in the Area Provided</p>
              
            </div>
            <div type="widget:quiz" interactionid="00004" data-galleryid="6#1" interactiontype="MCQ">
                
                    <span>4. Which of the following elements are used to form water?<b><i>(Multiple choice)</i></b></span>
                   
                   <table width="50%" style="margin-left: 20px; padding-bottom: 10px;">
                   	<tr>
                   		<td>a. Hydrogen</td><td>b. Helium</td>
                   	</tr>
					<tr>
                   		<td>c. Carbon</td><td>d. Oxygen</td>
                   	</tr>
					<tr>
                   		<td>e. Nitrogen</td><td>f. Chlorine</td>
                   	</tr>
                   </table>
                
            </div>
			<div type="widget:quiz" interactionid="00005" data-galleryid="6#1" interactiontype="MCQ">
                
                    <span>5. Which of the following elements are used to form water? <b><i>(Multiple choice with image)</i></b></span>
                    <table width="50%" style="margin-left: 20px; padding-bottom: 10px;">
                   	<tr>
                   		<td>a. Hydrogen</td><td>b. Helium</td>
                   	</tr>
					<tr>
                   		<td>c. Carbon</td><td>d. Oxygen</td>
                   	</tr>
					<tr>
                   		<td>e. Nitrogen</td><td>f. Chlorine</td>
                   	</tr>
                   </table>
                   
                
            </div>
            <div type="widget:quiz" interactionid="00006" data-galleryid="3#1" interactiontype="MCQ" >
               
                   <span>6. Identify the missing word in this famous quote from Shakespeare's Richard III.<b><i>(Fill in the blanks)</i></b></span>
                  <p style="padding-left: 20px; white-space: normal; padding-bottom: 10px;">a. East<br/>
                       b. Summer</p>
                   
            </div>
			<div type="widget:quiz" interactionid="00007" data-galleryid="3#1" interactiontype="MCQ" >
               
                   <span>7. Identify the missing word in this famous quote from Shakespeare's Richard III.<b><i>(Fill in the blanks with image)</i></b></span>
                  <p style="padding-left: 20px; white-space: normal; padding-bottom: 10px;">a. East<br/>
                       b. Summer</p>
                   
            </div>
			<div type="widget:quiz" interactionid="00008" interactiontype="MCQ">
                <span>8. Fill up the Blank area in the following table.<b><i>(Table)</i></b></span>
                   <p style="padding-left: 20px; white-space: normal; padding-bottom: 10px;">Answer in the Area Provided</p> 
            </div>
            <div type="widget:quizStatus" id="page0032_1_indicator" class="page17-quiz-status"></div>
        </section>
		<!--section epub:type="widget:quiz" interactiongroupid="page0032_1">
            <div epub:type="widget:quiz" interactionid ="00001" interactiontype="MCQ" style="height:50px;width:100px;position: absolute;top: 1030px;left: 140px;">
               <div class="questionTitle">
                   <div class="questionNumber">1.</div>
                   <div class="questionText">What does it say?</div>
                   <div class="questionOptions">
                       <div class="optionId">a.</div>
                       <div class="optionText">You must stay with your luggage at all times.</div>
                       <div class="optionId">b.</div>
                       <div class="optionText">Do not let someone else look after your luggage.</div>
                       <div class="optionId">c.</div>
                       <div class="optionText">Remember your luggage when you leave.</div>
                       <div class="optionId">d.</div>
                       <div class="optionText">Remember your luggage when you leave.</div>
                   </div>
               </div> 
            </div>
            <div epub:type="widget:quiz" interactionid="00002" interactiontype ="MCQ" style="height:50px;width:100px;position: absolute;top: 1030px;left: 243px;">
                <div class="questionTitle">
                   <div class="questionNumber">2.</div>
                   <div class="questionText">If 20 percent of the employees at Company ABC, which employs 390 people, arrived late to work yesterday, how many employees did not arrive late yesterday?</div>
                   <div class="questionOptions">Answer in the Text Provided</div>
               </div> 
            </div>
            <div epub:type="widget:quiz" interactionid ="00003" interactiontype="MCQ" style="height:50px;width:100px;position: absolute;top: 1030px;left: 346px;">
                <div class="questionTitle">
                   <div class="questionNumber">3.</div>
                   <div class="questionText">If 20 percent of the employees at Company ABC, which employs 390 people, arrived late to work yesterday, how many employees did not arrive late yesterday?</div>
                   <div class="questionOptions">Answer in the Text Provided</div>
               </div> 
            </div>
            <div epub:type="widget:quiz" interactionid ="00004" interactiontype="MCQ" style="height:50px;width:100px;position: absolute;top: 1030px;left: 449px;">
                <div class="questionTitle">
                    <div class="questionNumber">1.</div>
                   <div class="questionText">What does it say?</div>
                   <div class="questionOptions">
                       <div class="optionId">a.</div>
                       <div class="optionText">You must stay with your luggage at all times.</div>
                       <div class="optionId">b.</div>
                       <div class="optionText">Do not let someone else look after your luggage.</div>
                       <div class="optionId">c.</div>
                       <div class="optionText">Remember your luggage when you leave.</div>
                       <div class="optionId">d.</div>
                       <div class="optionText">Remember your luggage when you leave.</div>
                   </div>
               </div> 
            </div>
            <div epub:type="widget:quiz" interactionid ="00005" interactiontype="MCQ" style="height:50px;width:100px;position: absolute;top: 1030px;left: 552px;">
               <div class="questionTitle">
                   <div class="questionNumber">2.</div>
                   <div class="questionText">If 20 percent of the employees at Company ABC, which employs 390 people, arrived late to work yesterday, how many employees did not arrive late yesterday?</div>
                   <div class="questionOptions">Answer in the Text Provided</div>
               </div> 
            </div>
            <div epub:type="widget:quizStatus" id="page0032_1_indicator" style="position: absolute;top: 1028.5px;left: 652px;"></div>
        </section-->
		<div epub:type="audioHotSpot" id="ra_audioHotSpot1" read-aloud-block="readAloud_1" off-state="audioHotspotContent" on-state="playAudioContent"></div>
		<a class="audiotrack" data-src="audioid" tabindex="1">This is a Hotspot</a>
		<audio id="audioid" src="audio/txjy_wir_g2_l03_p022_a01.mp3" />
		<!-- Player code starts here -->
		<link href="../css/audioPlayer.css" rel="stylesheet" type="text/css" />
        <link href="../css/jquery.mobile-1.0.1.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../js/libs/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="../js/libs/jquery-ui-1.8.20.custom.min.js"></script>
		<script type="text/javascript" src="../js/libs/jquery.jplayer.js"></script>
		<div class="players">
            <div id="jp_container_1" class="jp-audio" type="audioPlayerPanel">
                <div class="jp-type-single">
                    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
                    <div id="jp_interface_1" class="jp-interface">
                        <ul class="jp-controls">
                            <li id="jp-stop-parent" class="audioPanelButton">
                                <a href="#" class="jp-stop" tabindex="1"></a>
                            </li>
                            <li class="audioPanelSeparator stopSeparator"></li>
                            <li id="jp-play-parent" class="audioPanelButton">
                                <a href="#" class="jp-play" tabindex="1"></a>
                            </li>
                            <li id="jp-pause-parent" class="audioPanelButton">
                                <a href="#" class="jp-pause" tabindex="1"></a>
                            </li>
                            <li class="audioPanelSeparator playSeparator"></li>
                        </ul>
                        <div id="progressBarSlider"></div>
                        <div id="jp-progress" class="jp-progress">
                            <div class="jp-seek-bar">
                                <div class="jp-play-bar"></div>
                            </div>
                        </div>
                        <li class="audioPanelSeparator seekBarSeparator"></li>
                        <!--li>
                        <a href="#" class="jp-mute" tabindex="1"></a>
                        </li-->
                        <div id="jp-volume-container" class="jp-volume-container">
                            <div id="volumeSlider"></div>
                            <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value"></div>
                            </div>
                        </div>
                        <li id="volumeContainerList" class="audioPanelButton">
                            <a href="#" class="jp-unmute" tabindex="1"></a>
                        </li>
                        <li class="audioPanelSeparator volumeSeparator" id="ismobileDisabledSeparator"></li>
                        <div class="jp-current-time"></div>
                        
                        <div data-role="simpleButtonComp" class="audioPlayerCloseBtn" type="closeButton"></div>
                    </div>
                </div>
            </div>
        </div>
		<script type="text/javascript" src="../js/libs/audioPlayer.js"></script>
        <!-- player code ends here -->
		<span epub:type="pagebreak" id="page0017" title="17"/>
		
	</body>
</html>