<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="en-US">
<head>
<meta charset="UTF-8" />
    <title>FLit Gr.7, Collection 5. Student Edition</title>
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=820, height=1171" />


</head>
<body>
<section epub:type="chapter">
<p objectid="para17" class="page8para1">patents and licenses currently go directly to the U.S. Treasury, not
back to NASA. I firmly believe that the Life Sciences Research
Program would be self-supporting if permitted to receive the return
on its investment. NASA has done so much with so little that it has
generally been assumed to have had a huge budget. In fact, the 2007
NASA budget of $16.3 billion is a minute fraction of the $13 trillion
total G.D.P.<a class="term" id="fn5"><sup><span class="fncolor">[5]</span></sup></a></p>

<p objectid="para18" class="page8para2">"What's the hurry?" is a legitimate question. As the late Senator
William Proxmire said many years ago, "Mars isn't going anywhere."
Why should we commit hard-pressed budgets for space exploration</p>
<figure class="link5">
<a id="id05" class="term"><img src="images/read.gif" alt=""/></a>
</figure>

<!--div class="popup triangle-isosceles-read top" id="id05-popupread">
Read lines 58-70. Highlight the opposing viewpoint Vernikos
references, and restate it in the margin.
</div-->

<p objectid="para19" class="page8num">60</p>

<figure objectid="img5" class="page8author">
<img src="images/page0006.gif" alt="Astronaut N. Jan Davis aboard the Space Shuttle Endeavor"/>
<figcaption class="page8cap">Astronaut N. Jan Davis aboard the Space Shuttle Endeavor.</figcaption>
</figure>
<img class="imagegalleryDiv" data-linktype="imagegallery" src="images/thecrucible/11_LNLESE088061_229P.jpg" data-galleryid="6#1"/>
<p objectid="para20" class="css-vertical-text_right">&#x00A9; Houghton Mifflin Harcourt Publishing Company &#x2022; Image Credits:</p>


<!--div class="popup triangle-isosceles top" id="fn5-popup">
<b>G.D.P.:</b> an abbreviation for Gross Domestic Product, the total market value of
all the goods and services that are produced inside a country during a specified
period.
</div-->
<span epub:type="pagebreak" id="page0006" title="6"/>
</section>
</body>
</html>