<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="en-US">
<head>
<meta charset="UTF-8" />
    <title>FLit Gr.7, Collection 5. Student Edition</title>
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=820, height=1171" />


</head>
<body>
<section epub:type="part">
<p objectid="para59" class="page35para1">weeks and months and years of long, <a epub:type="glossterm" term="tedious" href="#glossterm">tedious</a> work lie ahead.
There will be setbacks and frustrations and disappointments.
There will be, as there always are, pressures in this country
to do less in this area as in so many others, and temptations
to do something else that is perhaps easier. But this research
here must go on. This space effort must go on. The conquest
of space must and will go ahead. That much we know. That
much we can say with confidence and conviction.</p>
<p objectid="para60" class="page35para2">Frank O'Connor, the Irish writer, tells in one of his books
how, as a boy, he and his friends would make their way across
the countryside, and when they came to an orchard wall that
seemed too high and too doubtful to try and too difficult to
permit their voyage to continue, they took off their hats and
tossed them over the wall&#x2014;and then they had no choice but
to follow them.</p>
 <!--div class="popup triangle-isosceles-glossary top1" id="tedious-popup">
<p objectid="para61" class="glossary-title">Glossary</p>
<span class="glossaryMyriadProSemibold">tedious</span> ((t&#x0113;/d&#x0113;-t&#x04D9; s)) <span class="glossaryMyriadProItalic">adj</span>. When something is <span class="glossaryMyriadProItalic">tedious</span>, it is tiresome and boring.
<img class="glossary-image" src="images/glossary-icon.gif" alt=""/>
</div-->

<p objectid="para62" class="page35line100">100</p>
<p objectid="para63" class="page35para3">This Nation has tossed its cap over the wall of space, and
we have no choice but to follow it. Whatever the difficulties,
they will be overcome. Whatever the hazards, they must be
guarded against. With the vital help of this Aerospace Medical
Center, with the help of all those who labor in the space
endeavor, with the help and support of all Americans, we will
climb this wall with safety and with speed&#x2014;and we shall then
explore the wonders on the other side.</p>
<p objectid="para64" class="page35para4">Thank you.</p>

<section epub:type="chapter">
<p objectid="para65" class="page35para5"><span class="bluecolor page35para5text">COLLABORATIVE DISCUSSION</span> Kennedy's speech has been called
"inspirational." With a partner, discuss why Kennedy's speech might
be inspirational to his audience.</p>
</section>
<img class="imagegalleryDiv" data-linktype="imagegallery" src="images/thetempest/11_LNLESE088061_220P-dummy.jpg" data-galleryid="35#1"/>
<span epub:type="pagebreak" id="page0035" title="35"/>
</section>
</body>
</html>