<?xml version="1.0"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:epub="http://www.idpf.org/2007/ops"
xml:lang="en-US">
<head>
<meta charset="UTF-8" />
    <title>FLit Gr.7, Collection 5. Student Edition</title>
        <link href="css/template.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=820, height=1171" />


</head>
<body>
<section epub:type="chapter">
<figure objectid="img1" id="v1">
<img class="page33fig1" src="images/page0033.gif" alt="Photograph of President John F. Kennedy speaking before a joint session in Congress on the decision to go to the moon on May 25, 1961."/>
<figcaption class="page33figText"><p objectid="para1">The Decision to Go to the Moon: President John F. Kennedy's May 25, 1961
Speech before a Joint Session of Congress.</p></figcaption>
</figure>

<figure class="page33fig2">
<img src="images/history.gif" alt=""/>
</figure>

<!--video src="video/page0033.mp4" controls="controls" id="page33video1">

<div class="err">
<p objectid="para1">
Sorry, it appears your system
either does not support video
playback or cannot play the
MP4 format provided.
</p>
</div>
</video-->

<!--figure class="page33play" onclick="videodisp()">
<img src="images/play.png" alt=""/>
</figure-->


<p objectid="para44" class="page33para1">study the effects on our <span epub:type="inBookPrompts" data-id="32#5">astronauts</span> of exhaust gases which can
contaminate their environment, and you seek ways to alter
these gases so as to reduce their toxicity, you are working on
problems similar to those we face in our great urban centers
which themselves are being corrupted by gases and which
must be clear.</p>
<p objectid="para45" class="page33line50">50</p>
<p objectid="para46" class="page33para2">And second, medical space research may revolutionize
the technology and the techniques of modern medicine.
Whatever new devices are created, for example, to monitor
our astronauts, to measure their heart activity, their breathing,
their brain waves, their eye motion, at great distances and
under difficult conditions, will also represent a major advance
in general medical instrumentation. Heart patients may even
be able to wear a light monitor which will sound a warning if
their activity exceeds certain limits. An instrument recently
developed to record automatically the impact of acceleration
upon an astronaut's eyes will also be of help to small children
who are suffering miserably from eye defects, but are
unable to describe their <a epub:type="glossterm" term="impairment" href="#glossterm">impairment</a>. And also by the use of</p>

 <!--div class="popup triangle-isosceles-glossary top impStyle" id="impairment-popup">
<p objectid="para47" class="glossary-title">Glossary</p>
<span class="glossaryMyriadProSemibold">impairment</span> (&#x012D;m-p&#x00E2;r/m&#x0115;nt) <span class="glossaryMyriadProItalic">n</span>. An <span class="glossaryMyriadProItalic">impairment</span> is an injury or weakness.
<img class="glossary-image" src="images/glossary-icon.gif" alt=""/>
</div-->
<p objectid="para48" class="page33line60">60</p>

<span epub:type="pagebreak" id="page0033" title="33"/>
<!--span epub:type="inBookPrompts" data-id="32#5">This is for testing again</span-->
</section>
</body>
</html>